<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sarieli</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
		* {
			margin: 0;
			font-family: 'Balsamiq Sans', 'Kosugi Maru', sans-serif;
		}
		::-webkit-scrollbar {
			display: none;
		}
		body {
			background-color: #212121;
		}
		.sarieri-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			background-color: #76906d;
		}
		.sarieri {
			color: #000;
			font-size: 15vmin;
		}
	</style>
</head>
<body>
	<div class="sarieri-container">
		<div class="sarieri">
			サリエリ
		</div>
	</div>
	<div>xd</div>
</body>
</html>